{
  "name": "nfl-stats-platform",
  "version": "1.0.0",
  "description": "NFL Stats Platform - 2025-26 Season Data Loading Scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "seed:all": "node scripts/seed/01-teams.js && node scripts/seed/02-stadiums.js && node scripts/seed/03-players.js && node scripts/seed/04-schedule.js",
    "seed:teams": "node scripts/seed/01-teams.js",
    "seed:stadiums": "node scripts/seed/02-stadiums.js",
    "seed:players": "node scripts/seed/03-players.js",
    "seed:schedule": "node scripts/seed/04-schedule.js",
    "backfill:missing-players": "node scripts/backfill-missing-players.js",
    "scrape:game-stats": "node scripts/scrapers/game-stats-scraper.js",
    "scrape:live": "node scripts/scrapers/live-games-scraper.js",
    "scrape:injuries": "node scripts/scrapers/injuries-scraper.js",
    "scrape:roster": "node scripts/scrapers/roster-updates-scraper.js",
    "scrape:standings": "node scripts/scrapers/standings-scraper.js",
    "scrape:betting": "node scripts/scrapers/betting-scraper.js",
    "scrape:analytics": "node scripts/scrapers/advanced-analytics-scraper.js",
    "scrape:top-100-games": "node scripts/scrapers/nfl-top-100-games-scraper.js",
    "scrape:historical-betting": "node scripts/scrapers/historical-betting-scraper.js",
    "scrape:elo-ratings": "node scripts/scrapers/elo-ratings-scraper.js",
    "aggregate:weekly": "node scripts/aggregators/weekly-aggregation.js",
    "floors": "node scripts/calculate-performance-floors.js",
    "floors:props": "node scripts/calculate-performance-floors-props.js",
    "validate:floors": "node scripts/validate-floors.js",
    "train:weights": "node scripts/train-feature-weights.js",
    "schema:map": "node scripts/generate-schema-map.js",
    "scoreboard": "node scripts/get-live-scoreboard.js",
    "scoreboard:json": "node scripts/get-live-scoreboard.js --json",
    "scoreboard:page": "node scripts/generate-live-scoreboard-page.js",
    "roster:team": "node scripts/get-team-roster.js",
    "roster:gameday": "node scripts/get-gameday-roster.js",
    "scheduler": "node scripts/scheduler.js",
    "test:db": "node scripts/utils/test-connection.js"
  },
  "keywords": [
    "nfl",
    "stats",
    "sports",
    "data",
    "scraper",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "cheerio": "^1.1.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.1",
    "mathjs": "^15.0.0",
    "ml-random-forest": "^2.1.0",
    "node-cron": "^3.0.3",
    "simple-statistics": "^7.8.8",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "pg": "^8.16.3"
  }
}
